CamiloGarciaLaRotta/watermelon-http-client/action.yml
name: "Watermelon HTTP client"
description: "Perform HTTP requests within your workflow. Supports GraphQL!"
author: "Camilo Garcia La Rotta"
inputs:
  url:
    description: Endpoint to query
    default: "https://api.github.com"
  method:
    description: HTTP method
    default: get
  headers:
    description: HTTP custom headers
  data:
    description: HTTP request payload
  graphql:
    description: GraphQL query or mutation to execute. If defined, the 'data' field is automatically populated with the this payload and the 'method' is set to POST
  variables:
    description: variables for a GraphQL mutation in JSON format
    default: '{}'
  operation_name:
    description: name of the entrypoint GraphQL operation if multiple are defined in `graphql`
  verbose:
    description: wether to print info-level statements or not
    default: false
outputs:
  status:
    description: The status of the HTTP request
  headers:
    description: The response HTTP headers
  response:
    description: The raw query response body
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'aperture'
  color: 'green'

lbugnion/ms-glossary/.github/workflows/copy-to-azure.yml
- uses: CamiloGarciaLaRotta/watermelon-http-client@v1.4
  with:
    url: https://notificationsendpoint.azurewebsites.net/api/send
    method: post
    headers: '{ "x-functions-key": "${{ secrets.NotifyFunctionKey }}" }'
    data:  '{	"title": "Markdown and caption files copied", "body": "Markdown and caption files were copied to the markdown folder, update process triggered", "channel": "WordsOfTheDay" }'

lbugnion/ms-glossary/.github/workflows/copy-to-azure.yml
- uses: CamiloGarciaLaRotta/watermelon-http-client@v1.4
  with:
    url: https://notificationsendpoint.azurewebsites.net/api/send
    method: post
    headers: '{ "x-functions-key": "${{ secrets.NotifyFunctionKey }}" }'
    data:  '{	"title": "GitHub action started", "body": "New markdown file found", "channel": "WordsOfTheDay" }'

lbugnion/ms-glossary/.github/workflows/copy-to-azure.yml
- uses: CamiloGarciaLaRotta/watermelon-http-client@v1.4
  with:
    url: https://notificationsendpoint.azurewebsites.net/api/send
    method: post
    headers: '{ "x-functions-key": "${{ secrets.NotifyFunctionKey }}" }'
    data:  '{	"title": "Copying Markdown and caption files", "body": "Ready to copy Markdown and caption files to Azure", "channel": "WordsOfTheDay" }'

lbugnion/ms-glossary/.github/workflows/copy-to-azure.yml
- uses: CamiloGarciaLaRotta/watermelon-http-client@v1.4
  with:
    url: https://wordsofthedayapp.azurewebsites.net/api/update
    method: get
    headers: '{ "x-functions-key": "${{ secrets.UpdateFunctionKey }}" }'