CamiloGarciaLaRotta/watermelon-http-client/action.yml
name: "Watermelon HTTP client"
description: "Perform HTTP requests within your workflow. Supports GraphQL!"
author: "Camilo Garcia La Rotta"
inputs:
  url:
    description: Endpoint to query
    default: "https://api.github.com"
  method:
    description: HTTP method
    default: get
  headers:
    description: HTTP custom headers
  data:
    description: HTTP request payload
  graphql:
    description: GraphQL query or mutation to execute. If defined, the 'data' field is automatically populated with the this payload and the 'method' is set to POST
  variables:
    description: variables for a GraphQL mutation in JSON format
    default: '{}'
  operation_name:
    description: name of the entrypoint GraphQL operation if multiple are defined in `graphql`
  fail_fast:
    description: wether to fail upon error HTML responses (e.g. 400, 500)
    default: false
  verbose:
    description: wether to print info-level statements or not
    default: false
outputs:
  status:
    description: The status of the HTTP request
  headers:
    description: The response HTTP headers
  response:
    description: The raw query response body
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: 'aperture'
  color: 'green'

mercedes-benz/DnA/.github/workflows/cs-status-update.yml
- name: Trigger update status API
  id: myRequest
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1.7
  with:
    url: 'https://${{ secrets.CS_STATUS_UPDATE_DOMAIN }}/workspaces/${{ inputs.wsid }}'
    method: 'PUT'
    headers: '{"Content-Type": "application/json", "Accept": "*/*", "Authorization": "${{ secrets.PAT }}"}'
    data: '{"status":"${{ steps.statusCode.outputs.code }}","targetEnvironment":"${{ inputs.target_env }}","wsid":"${{ inputs.wsid }}","branch":"${{ inputs.branch }}","gitjobRunID":"${{ github.run_id }}"}'
    fail_fast: false
    verbose: true
  env:
    no_proxy: "${{ secrets.CS_STATUS_UPDATE_DOMAIN }}" 

netgroup-polito/CrownLabs/.github/workflows/graphql-test.yaml
- name: Check bad Bearer token
  id: query-bad-token
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1.5
  with:
    headers: '{"Authorization": "Bearer CrownlabsTeam" }'
    graphql: |
      {
        tenant: itPolitoCrownlabsV1alpha1Tenant(name: "s112233") {
          spec {
            email
            firstName
            lastName
          }
        }
      }