CamiloGarciaLaRotta/watermelon-http-client/action.yml
name: "Watermelon HTTP client"
description: "Perform HTTP requests within your workflow. Supports GraphQL!"
author: "Camilo Garcia La Rotta"
inputs:
  url:
    description: Endpoint to query
    default: "https://api.github.com/graphql"
  method:
    description: HTTP method
    default: get
  data:
    description: HTTP request payload
  graphql:
    description: GraphQL query or mutation to execute. If defined, the 'data' field is automatically populated with the this payload and the 'method' is set to POST
  headers:
    description: HTTP custom headers
outputs:
  status:
    description: The status of the HTTP request
  headers:
    description: The response HTTP headers
  response:
    description: The raw query response body
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'aperture'
  color: 'green'

CamiloGarciaLaRotta/watermelon-http-client/.github/workflows/graphql_query_1.yml
- name: Execute a dummy query
  id: query
  uses: ./
  with:
    url: 'https://countries.trevorblades.com/'
    graphql: |
      {
        country(code: "CO") {
          name
          emoji
        }
      }

CamiloGarciaLaRotta/watermelon-http-client/.github/workflows/post.yml
- name: Execute a dummy request
  id: request
  uses: ./
  with:
    url: 'https://jsonplaceholder.typicode.com/todos'
    method: post
    data: '{ "title": "dummy-todo", "userId": 1, "completed": false }'

CamiloGarciaLaRotta/watermelon-http-client/.github/workflows/graphql_2.yml
- name: Execute a dummy query
  id: query
  uses: ./
  with:
    headers: '{"Authorization": "bearer ${{ secrets.TOKEN }}" }'
    graphql: |
      query {
        repository(name: "watermelon-http-client", owner:"camilogarcialarotta"){
          issues(first:1) {
            nodes{
              title
              state
            }
          }
        }
      }