CamiloGarciaLaRotta/watermelon-http-client/action.yml
name: "Watermelon HTTP client"
description: "Perform HTTP requests within your workflow. Supports GraphQL!"
author: "Camilo Garcia La Rotta"
inputs:
  url:
    description: Endpoint to query
    default: "https://api.github.com"
  method:
    description: HTTP method
    default: get
  headers:
    description: HTTP custom headers
  data:
    description: HTTP request payload
  graphql:
    description: GraphQL query or mutation to execute. If defined, the 'data' field is automatically populated with the this payload and the 'method' is set to POST
  variables:
    description: variables for a GraphQL mutation in JSON format
    default: '{}'
  operation_name:
    description: name of the entrypoint GraphQL operation if multiple are defined in `graphql`
  verbose:
    description: wether to print info-level statements or not
    default: false
outputs:
  status:
    description: The status of the HTTP request
  headers:
    description: The response HTTP headers
  response:
    description: The raw query response body
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'aperture'
  color: 'green'

theowenyoung/bloga-template-build/.github/workflows/build.yml
- name: post to bloga
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1.4
  with:
      url: 'https://api.bloga.owenyoung.com/api/v1/templates/${{ needs.init.outputs.templateId }}'
      method: 'PATCH'
      headers: '{"Content-Type": "application/json","Authorization":"Bearer ${{ needs.init.outputs.blogaAccessToken }}"}'
      data: ${{steps.blogaOptionsData.outputs.result}}

beerproto/beerproto/.github/workflows/main.yml
- name: test
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1
  with:
    url: 'https://api.github.com/repos/beerproto/beerproto.go/actions/workflows/main.yml/dispatche'
    method: post
    data: '{"ref": "master"}'
    headers: '{"Content-Type": "text/plain", "Authorization" : "Bearer ${{ secrets.DISPATCHES }}"}'

theowenyoung/bloga-template-build/.github/workflows/build.yml
- id: blogaAccessTokenResponse
  name: get bloga access token response
  if: (env.BLOGA_CLIENT_ID) && (env.BLOGA_CLIENT_SECRET)
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1.4
  with:
      url: 'https://auth.owenyoung.com/api/v1/oauth/token'
      method: 'POST'
      headers: '{"Content-Type": "application/json"}'
      data: '{"client_id": "${{ env.BLOGA_CLIENT_ID }}","client_secret": "${{ env.BLOGA_CLIENT_SECRET }}","grant_type":"client_credentials"}'

theowenyoung/bloga-template-build/.github/workflows/build.yml
- id: blogaTemplateResponse
  name: get bloga template response
  if: (github.event.client_payload.template_id)
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1.4
  with:
      url: https://api.bloga.owenyoung.com/api/v1/templates/${{ github.event.client_payload.template_id }}
      method: 'GET'
      headers: '{"Content-Type": "application/json"}'