CamiloGarciaLaRotta/watermelon-http-client/action.yml
name: "GraphQL client"
description: "GitHub Action that allows to specify a server endpoint & GraphQL query to execute."
author: "Camilo Garcia La Rotta"
inputs:
  query:
    description: GraphQL query to execute
    required: true
  url:
    description: Endpoint to query
    default: "https://api.github.com/graphql"
outputs:
  status:
    description: The status of the HTTP request
  result:
    description: The raw query result body
runs:
  using: "node12"
  main: "dist/index.js"

CamiloGarciaLaRotta/watermelon-http-client/.github/workflows/test.yml
- name: Execute a dummy query
  id: query
  uses: ./
  with:
    query: |
      some
      multiline
      query

CamiloGarciaLaRotta/watermelon-http-client/.github/workflows/test.yml
- name: Execute a dummy query
  id: query
  uses: ./
  with:
    url: 'https://countries.trevorblades.com/'
    query: |
      {
        country(code: "CO") {
         name
        }
      }