CamiloGarciaLaRotta/watermelon-http-client/action.yml
name: "Watermelon HTTP client"
description: "Perform HTTP requests within your workflow. Supports GraphQL!"
author: "Camilo Garcia La Rotta"
inputs:
  url:
    description: Endpoint to query
    default: "https://api.github.com"
  method:
    description: HTTP method
    default: get
  headers:
    description: HTTP custom headers
  data:
    description: HTTP request payload
  graphql:
    description: GraphQL query or mutation to execute. If defined, the 'data' field is automatically populated with the this payload and the 'method' is set to POST
  variables:
    description: variables for a GraphQL mutation in JSON format
    default: '{}'
  operation_name:
    description: name of the entrypoint GraphQL operation if multiple are defined in `graphql`
  fail_fast:
    description: wether to fail upon error HTML responses (e.g. 400, 500)
    default: false
  verbose:
    description: wether to print info-level statements or not
    default: false
outputs:
  status:
    description: The status of the HTTP request
  headers:
    description: The response HTTP headers
  response:
    description: The raw query response body
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: 'aperture'
  color: 'green'

valet-testing-integration/integration-tests-target/.github/workflows/custom-transformer-demo.yml
- name: http request
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1
  with:
    url: http://www.example.com
    method: POST
    data: This build is bananas

robstwd/http-request-test/.github/workflows/valueset-air-expand.yml
- name: POST to http://tx.fhir.org
  id: request
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1.5
  
  with:
    url: 'http://tx.fhir.org/r4/ValueSet/$expand'
    method: post
    headers: '{"content-type": "application/fhir+json"}'
    data: '{"resourceType": "Parameters","parameter": [{"name": "valueSet","resource": {"resourceType": "ValueSet","status": "unknown","compose": {"include": [{"system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}]}}}]}'

Satont/yakui/.github/workflows/test.yml
- name: Deploy Stage
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1
  if: env.CAPROVER_URL != null
  with:
    url: ${{ env.CAPROVER_URL }}
    method: post
    headers: '{"WEBHOOK_SECRET": "${{secrets.CAPROVER_WEBHOOK_SECRET}}"}'

netgroup-polito/CrownLabs/.github/workflows/graphql-test.yaml
- name: Check without bearer token
  id: query-no-token
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1.5
  with:
    url: https://graphql.preprod.crownlabs.polito.it/
    # No Bearer token
    graphql: |
      {
        tenant: itPolitoCrownlabsV1alpha1Tenant(name: "s112233") {
          spec {
            email
            firstName
            lastName
          }
        }
      }