CamiloGarciaLaRotta/watermelon-http-client/action.yml
name: "Watermelon HTTP client"
description: "Perform HTTP requests within your workflow. Supports GraphQL!"
author: "Camilo Garcia La Rotta"
inputs:
  url:
    description: Endpoint to query
    default: "https://api.github.com/graphql"
  method:
    description: HTTP method
    default: get
  headers:
    description: HTTP custom headers
  data:
    description: HTTP request payload
  graphql:
    description: GraphQL query or mutation to execute. If defined, the 'data' field is automatically populated with the this payload and the 'method' is set to POST
  variables:
    description: variables for a GraphQL mutation in JSON format
    default: '{}'
outputs:
  status:
    description: The status of the HTTP request
  headers:
    description: The response HTTP headers
  response:
    description: The raw query response body
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'aperture'
  color: 'green'

CamiloGarciaLaRotta/watermelon-http-client/.github/workflows/graphql_mutation.yml
- name: Execute a dummy mutation
  id: mutation
  uses: ./
  with:
    headers: '{"Authorization": "bearer ${{ secrets.TOKEN }}" }'
    graphql: |
      mutation addRocketEmoji($reaction:AddReactionInput!) {
        addReaction(input:$reaction) {
          reaction {
            content
          }
          subject {
            id
          }
        }
      }
    variables: |
      {
        "reaction": {
          "subjectId":"${{ secrets.ISSUE_ID }}",
          "content":"ROCKET"
        }
      }