CamiloGarciaLaRotta/watermelon-http-client/action.yml
name: "Watermelon HTTP client"
description: "Perform HTTP requests within your workflow. Supports GraphQL!"
author: "Camilo Garcia La Rotta"
inputs:
  url:
    description: Endpoint to query
    default: "https://api.github.com"
  method:
    description: HTTP method
    default: get
  headers:
    description: HTTP custom headers
  data:
    description: HTTP request payload
  graphql:
    description: GraphQL query or mutation to execute. If defined, the 'data' field is automatically populated with the this payload and the 'method' is set to POST
  variables:
    description: variables for a GraphQL mutation in JSON format
    default: '{}'
  operation_name:
    description: name of the entrypoint GraphQL operation if multiple are defined in `graphql`
  fail_fast:
    description: wether to fail upon error HTML responses (e.g. 400, 500)
    default: false
  verbose:
    description: wether to print info-level statements or not
    default: false
outputs:
  status:
    description: The status of the HTTP request
  headers:
    description: The response HTTP headers
  response:
    description: The raw query response body
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'aperture'
  color: 'green'

prompt/sparse/.github/workflows/test_with_docker_compose.yaml
- name: Perform index page request to greeting
  id: greeting-index-response
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1
  with:
    url: "http://localhost:8080"

Mountain-Cabins-Utah/Hostfully-CSS/.github/workflows/clear-jsdeliver-cache.yml
- name: Clear Cache
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1
  with:
    url: 'https://purge.jsdelivr.net/gh/Mountain-Cabins-Utah/Hostfully-CSS@main/style.css'

beerproto/beerproto/.github/workflows/push.yaml
- name: beerproto_python
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1
  with:
    url: "https://api.github.com/repos/beerproto/beerproto_python/actions/workflows/main.yml/dispatches"
    method: post
    data: '{"ref": "main"}'
    headers: '{"Content-Type": "text/plain", "Authorization" : "Bearer ${{ secrets.BEERPROTO_DART }}"}'          

bo-wang/RunTest-Action/.github/workflows/main.yml
- name: Call auth token endpoint
  id: callauthtoken
  uses: CamiloGarciaLaRotta/watermelon-http-client@v1
  with:
    url: 'https://t-dtap.login.albelli.com/v2/connect/token'
    method: post
    data: 'grant_type=client_credentials&client_id=daed2384fa424d939c8061629b07286a&client_secret=UUt1T112THhyVkxhMWcyckJlZnw&scope=integrationtest.write%20integrationtest.read%20testreports.read'
    headers: '{"Content-Type": "application/x-www-form-urlencoded"}'